# Moni

./: .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLAUDE.md  DESIGN_SPEC_SYSTEM.md  PROTOTYPE_DRIVEN_WORKFLOW_v3.md  README.md  capacitor.config.ts  eslint.config.js  index.html  mock-fs-middleware.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
.codex/: README.md  config.json  config.toml  playwright.mcp.json
Moni-Presentation/: Moni Deck.html  deck-stage.js  speaker_notes.md
android/: capacitor.settings.gradle  gradle.properties  release-signing.properties.example
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moni/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
design/: README.md
docs/: 2026-05-05-revision-system-analysis.md  AI_SELF_LEARNING_DESIGN_v7.md  AI_SELF_LEARNING_DESIGN_v8.md  Moni_Browser_Debug_Entry_and_E2E_Guide.md  Moni_Budget_System_Spec_v2.md  Moni_E2E_RECORD_INT1.md  Moni_Homepage_Integration_Spec.md  Moni_Manual_Entry_Spec_v3.md  Moni_Requirements_v3.md  RENOVATION_TASKS.md  SPEC_DragDetailPanel_and_TransactionDetailPage.md  ZERO_MEMORY_CONSUMPTION_WARNING_SPEC.md  自学习系统改进变更_v0.3.md  自学习系统改进变更_v1.2.md
src/: main.tsx
(+264 files in other folders)
